[check-manifest]
ignore =
  circle.yml

[flake8]
ignore = E111,E124,E126,E221,E501
max-line-length = 100
exclude = manage.py

[pydocstyle]
match-dir = '[^\.|^.*migrations].*'

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs=
    venv
    */python?.?/*
    */site-packages/*
    .tox/*
    static
    site_assets/*
    src/*
with-coverage = true
cover-erase = true
DJANGO_SETTINGS_MODULE = config.settings.dev
