#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
beautifulsoup4==4.5.3     # via wagtail
django-localflavor==1.4.1
django-modelcluster==3.0.1  # via wagtail
django-taggit==0.22.0     # via wagtail
django-treebeard==4.1.0   # via wagtail
django==1.10.6
djangorestframework==3.6.2  # via wagtail
html5lib==0.999999999     # via wagtail
olefile==0.44             # via pillow
pillow==4.0.0             # via wagtail
python-dateutil==2.6.0
pytz==2017.2              # via django-modelcluster
requests==2.13.0          # via wagtail
six==1.10.0               # via html5lib, python-dateutil
unidecode==0.4.20         # via wagtail
wagtail==1.9
wagtailmenus==2.2.2
webencodings==0.5         # via html5lib
willow==0.4               # via wagtail
