#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
beautifulsoup4==4.6.0     # via wagtail
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
django-anymail[mailgun]==1.3
django-localflavor==2.0
django-modelcluster==3.1  # via wagtail
django-taggit==0.22.2     # via wagtail
django-treebeard==4.2.0   # via wagtail
django==1.11.10
djangorestframework==3.6.4  # via wagtail
gunicorn==19.7.1
html5lib==0.999999999     # via wagtail
icalendar==4.0.0
idna==2.6                 # via requests
lxml==4.1.1               # via premailer
pillow==5.0.0             # via wagtail
premailer==3.1.1
python-dateutil==2.6.1
pytz==2017.3              # via django, django-modelcluster, icalendar
requests==2.18.4          # via django-anymail, premailer, wagtail
six==1.11.0               # via django-anymail, html5lib, python-dateutil
unidecode==1.0.22         # via wagtail
urllib3==1.22             # via requests
wagtail==1.13.1
wagtailmenus==2.6
webencodings==0.5.1       # via html5lib
willow==1.0               # via wagtail
