#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
beautifulsoup4==4.6.0     # via wagtail
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
cssselect==1.0.1          # via premailer
cssutils==1.0.2           # via premailer
django-anymail[mailgun]==0.10
django-localflavor==1.5.2
django-modelcluster==3.1  # via wagtail
django-taggit==0.22.1     # via wagtail
django-treebeard==4.1.2   # via wagtail
django==1.11.3
djangorestframework==3.6.3  # via wagtail
gunicorn==19.7.1
html5lib==0.999999999     # via wagtail
icalendar==3.11.5
idna==2.5                 # via requests
lxml==3.8.0               # via premailer
olefile==0.44             # via pillow
pillow==4.2.1             # via wagtail
premailer==3.0.1
python-dateutil==2.6.0
pytz==2017.2              # via django, django-modelcluster, icalendar
requests==2.18.1          # via django-anymail, premailer, wagtail
six==1.10.0               # via django-anymail, html5lib, python-dateutil
unidecode==0.4.21         # via wagtail
urllib3==1.21.1           # via requests
wagtail==1.11.1
wagtailmenus==2.3.1
webencodings==0.5.1       # via html5lib
willow==0.4               # via wagtail
