#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
beautifulsoup4==4.6.0     # via wagtail
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
django-anymail[mailgun]==2.0
django-localflavor==2.0
django-modelcluster==3.1  # via wagtail
django-taggit==0.22.2     # via wagtail
django-treebeard==4.2.1   # via wagtail
django==1.11.23
djangorestframework==3.6.4  # via wagtail
gunicorn==19.7.1
html5lib==0.999999999     # via wagtail
icalendar==4.0.1
idna==2.6                 # via requests
lxml==4.2.0               # via premailer
olefile==0.45.1           # via pillow
pillow==4.3.0             # via wagtail
premailer==3.1.1
python-dateutil==2.7.0
pytz==2018.3              # via django, django-modelcluster, icalendar
requests==2.18.4          # via django-anymail, premailer, wagtail
six==1.11.0               # via django-anymail, html5lib, python-dateutil
unidecode==0.4.21         # via wagtail
urllib3==1.22             # via requests
wagtail==1.13.1
wagtailmenus==2.7.1
webencodings==0.5.1       # via html5lib
willow==1.0               # via wagtail
